# telepact

./: .gitignore  .prettierignore  .prettierrc  AGENTS.md  CONTRIBUTING.md  GO_CODEGEN_PLAN.md  GO_PLAN.md  LICENSE_HEADER.txt  LICENSE_HEADER_DRAFT.txt  Makefile  NOTICE  Pipfile  README.md  SPECIFICATION.md  TODO.txt  VERSION.txt  conftest.py  generate_test.py  llms.txt  notes.md  package-lock.json  package.json  test_cases.py  tmp.json  tmp2.json
demo/services/planner-java/: Dockerfile  pom.xml
lib/java/: .gitignore  LoadTestNotes.md  Makefile  README.md  build.py  client_server.py  dispatch.py  mock_server.py  pom.xml  prepare.py  schema_server.py  server.py  settings.xml  startTestServer.py  test_server.py  update_version.sh
lib/java/scripts/: generate_mock_tests.py  generate_tests.py
lib/java/src/main/java/io/github/msgpact/: Client.java  ClientBinaryStrategy.java  DefaultClientBinaryStrategy.java  DefaultSerialization.java  Message.java  MockMsgPactSchema.java  MockServer.java  MsgPactError.java  MsgPactSchema.java  MsgPactSchemaFiles.java  MsgPactSchemaParseError.java  RandomGenerator.java  Serialization.java  SerializationError.java  Serializer.java  Server.java
lib/java/src/main/java/io/github/telepact/: Client.java  ClientBinaryStrategy.java  DefaultClientBinaryStrategy.java  DefaultSerialization.java  FunctionRoute.java  FunctionRouter.java  Message.java  MockServer.java  MockTelepactSchema.java  Optional.java  RandomGenerator.java  Response.java  Serialization.java  SerializationError.java  Serializer.java  SerializerMeasurement.java  Server.java  ServerFunction.java  ServerMiddleware.java  ServerNext.java  TelepactError.java  TelepactSchema.java  TelepactSchemaFiles.java  TelepactSchemaParseError.java  TestClient.java  TypedMessage.java
lib/java/src/main/java/uapi/: Client.java  ClientBinaryStrategy.java  DefaultClientBinaryStrategy.java  DefaultSerialization.java  DefaultSerializer.java  Message.java  MockServer.java  MockUApiSchema.java  RandomGenerator.java  Serialization.java  SerializationError.java  SerializationImpl.java  Serializer.java  Server.java  UApiError.java  UApiSchema.java  UApiSchemaFiles.java  UApiSchemaParseError.java
lib/java/src/main/java/uapi/internal/: DeserializationError.java  DeserializeInternal.java  HandleMessage.java  ParseRequestMessage.java  ProcessBytes.java  ProcessRequestObject.java  SelectStructFields.java  SerializeInternal.java
lib/java/src/main/java/uapi/internal/binary/: BinaryEncoder.java  BinaryEncoderUnavailableError.java  BinaryEncoding.java  BinaryEncodingMissing.java  BinaryPackNode.java  CannotPack.java  ClientBinaryDecode.java  ClientBinaryEncode.java  ClientBinaryEncoder.java  ConstructBinaryEncoding.java  CreateChecksum.java  DecodeBody.java  DecodeKeys.java  EncodeBody.java  EncodeKeys.java  Pack.java  PackBody.java  PackList.java  PackMap.java  ServerBinaryDecode.java  ServerBinaryEncode.java  ServerBinaryEncoder.java  Unpack.java  UnpackBody.java  UnpackList.java  UnpackMap.java
lib/java/src/main/java/uapi/internal/generation/: ConstructRandomStruct.java  ConstructRandomUnion.java  GenerateContext.java  GenerateRandomAny.java  GenerateRandomArray.java  GenerateRandomBoolean.java  GenerateRandomFn.java  GenerateRandomInteger.java  GenerateRandomNumber.java  GenerateRandomObject.java  GenerateRandomSelect.java  GenerateRandomString.java  GenerateRandomStruct.java  GenerateRandomUMockCall.java  GenerateRandomUMockStub.java  GenerateRandomUnion.java  GenerateRandomValueOfType.java
lib/java/src/main/java/uapi/internal/mock/: CreateMockUApiSchemaFromJsonDocuments.java  IsSubMap.java  IsSubMapEntryEqual.java  MockHandle.java  MockInvocation.java  MockStub.java  PartiallyMatches.java  Verify.java  VerifyNoMoreInteractions.java
lib/java/src/main/java/uapi/internal/schema/: ApplyErrorToParsedTypes.java  CatchErrorCollisions.java  CatchHeaderCollisions.java  CreateMockUApiSchemaFromJsonDocuments.java  CreateUApiSchemaFromFileJsonMap.java  CreateUApiSchemaFromJsonDocuments.java  DerivePossibleSelects.java  ExtendUApiSchema.java  FindMatchingSchemaKey.java  FindSchemaKey.java  GetAuthUApiJson.java  GetInternalUApiJson.java  GetMockUApiJson.java  GetOrParseType.java  GetPathDocumentCoordinatesPseudoJson.java  GetSchemaFileMap.java  GetTypeUnexpectedParseFailure.java  MapSchemaParseFailuresToPseudoJson.java  NewUApiSchema.java  OffsetSchemaIndex.java  ParseContext.java  ParseErrorType.java  ParseField.java  ParseFunctionType.java  ParseHeadersType.java  (+6 more)
lib/java/src/main/resources/: internal.japi.json  json-schema.json  mock-internal.japi.json
lib/java/src/test/java/msgpact/: Playground.java
lib/java/src/test/java/telepact/: Playground.java
qa/lib/java/: .gitignore  Makefile  README.md  build_test.py  codegen.sh  dependency.py  pom.xml  pyproject.toml  setup.sh
qa/lib/java/src/main/java/msgpacttest/: CodeGenHandler.java
qa/lib/java/src/main/java/uapitest/: CodeGenHandler.java  Main.java
qa/lib/java/src/test/java/uapitest/: Tests.java
test/lib/java/: .gitignore  Makefile  README.md  __init__.py  pom.xml  settings.xml  setup.sh  test_cases.py
test/lib/java/metrics/: java.auth.frontdoor.csv  java.binary-client-server.client-frontdoor.csv  java.binary-client-server.frontdoor.csv  java.binary-server.frontdoor.csv  java.client-server.client-frontdoor.csv  java.client-server.codegen-client-frontdoor.csv  java.client-server.codegen-frontdoor.csv  java.client-server.frontdoor.csv  java.cold-binary-client-server.client-frontdoor.csv  java.cold-binary-client-server.frontdoor.csv  java.garbage-server.frontdoor.csv  java.load-binary.client-frontdoor.csv  java.load-binary.frontdoor.csv  java.load-json.client-frontdoor.csv  java.load-json.frontdoor.csv  java.mock.frontdoor.csv  java.mockgen.frontdoor.csv  java.schema.frontdoor.csv  java.server.frontdoor.csv
test/lib/java/src/main/java/msgpacttest/: Main.java
test/lib/java/src/main/java/telepact/: CodeGenHandler.java  Main.java
test/lib/java/src/main/java/telepacttest/: CodeGenHandler.java  Main.java
test/performance/java/: Makefile  pom.xml  settings.xml
(+3590 files in other folders)
