#|
#|  Copyright The Telepact Authors
#|
#|  Licensed under the Apache License, Version 2.0 (the "License");
#|  you may not use this file except in compliance with the License.
#|  You may obtain a copy of the License at
#|
#|  https://www.apache.org/licenses/LICENSE-2.0
#|
#|  Unless required by applicable law or agreed to in writing, software
#|  distributed under the License is distributed on an "AS IS" BASIS,
#|  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#|  See the License for the specific language governing permissions and
#|  limitations under the License.
#|

FROM node:20-bookworm-slim

WORKDIR /app
COPY package.json telepact.tgz ./
RUN npm install --omit=dev --ignore-scripts --no-save ./telepact.tgz
COPY catalog-api ./catalog-api
COPY catalog.js ./catalog.js
CMD ["node", "catalog.js"]
